7:229  0:757  Found BIOS RSDP at f0010
7:229  0:000  Printing ACPI tables from RSDP f0010 ...
7:229  0:000   f0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:229  0:000    (Xsdt: 8ea780b8, Rsdt: 8ea78028)
7:229  0:000    8ea780b8: 'XSDT', 'A M I', Rev: 1, Len: 228
7:229  0:000    8ea78028: 'RSDT', 'A M I', Rev: 1, Len: 132
7:229  0:000    Tables in Xsdt: 24
7:229  0:000    0. 8eaba560: 'FACP', 'A M I', Rev: 6, Len: 276
7:229  0:000        (Dsdt: 8EA78230, Facs: 8EBDF080, XDsdt: 8ea78230, XFacs: 0)
7:229  0:000        8ea78230: 'DSDT', 'A M I', Rev: 2, Len: 271150
7:233  0:004        8ebdf080: 'FACS', Ver: 2, Len: 64
7:233  0:000    1. 8eaba678: 'APIC', 'A M I', Rev: 4, Len: 244
7:233  0:000    2. 8eaba770: 'FPDT', 'A M I', Rev: 1, Len: 68
7:233  0:000    3. 8eaba7b8: 'FIDT', 'A M I', Rev: 1, Len: 156
7:233  0:000    4. 8eaba858: 'MCFG', 'A M I', Rev: 1, Len: 60
7:233  0:000    5. 8ead9fa0: 'WSMT', 'A M I', Rev: 1, Len: 40
7:233  0:000    6. 8eaba8f0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7008
7:233  0:000    7. 8eabc450: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
7:233  0:000    8. 8eabf4f0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9893
7:233  0:000    9. 8eac1b98: 'HPET', 'A M I', Rev: 1, Len: 56
7:233  0:000    10. 8eac1bd0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
7:233  0:000    11. 8eac2b80: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12239
7:233  0:000    12. 8eac5b50: 'UEFI', 'A M I', Rev: 1, Len: 66
7:233  0:000    13. 8eac5b98: 'LPIT', 'A M I', Rev: 1, Len: 148
7:233  0:000    14. 8eac5c30: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
7:233  0:000    15. 8eac8410: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
7:233  0:000    16. 8eac98f8: 'DBGP', 'A M I', Rev: 1, Len: 52
7:233  0:000    17. 8eac9930: 'DBG2', 'A M I', Rev: 0, Len: 84
7:233  0:000    18. 8eac9988: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
7:233  0:000    19. 8eacb4f0: 'DMAR', 'EDK2', Rev: 1, Len: 112
7:233  0:000    20. 8eacb560: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
7:233  0:000    21. 8eacb6a8: 'VFCT', 'A M I', Rev: 1, Len: 59524
7:233  0:000    22. 8ead9f30: 'BGRT', 'A M I', Rev: 1, Len: 56
7:233  0:000    23. 8ead9f68: 'TPM2', 'A M I', Rev: 4, Len: 52
7:233  0:000    Tables in Rsdt: 24
7:233  0:000    0. 8ea781a8: 'FACP', 'A M I', Rev: 2, Len: 132
7:233  0:000        (Dsdt: 8EA78230, Facs: 8EBDF040)
7:233  0:000        8ea78230: 'DSDT', 'A M I', Rev: 2, Len: 271150
7:238  0:004        8ebdf040: 'FACS', Ver: 0, Len: 64
7:238  0:000    1. 8eaba678: 'APIC', 'A M I', Rev: 4, Len: 244
7:238  0:000    2. 8eaba770: 'FPDT', 'A M I', Rev: 1, Len: 68
7:238  0:000    3. 8eaba7b8: 'FIDT', 'A M I', Rev: 1, Len: 156
7:238  0:000    4. 8eaba858: 'MCFG', 'A M I', Rev: 1, Len: 60
7:238  0:000    5. 8ead9fa0: 'WSMT', 'A M I', Rev: 1, Len: 40
7:238  0:000    6. 8eaba8f0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7008
7:238  0:000    7. 8eabc450: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
7:238  0:000    8. 8eabf4f0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9893
7:238  0:000    9. 8eac1b98: 'HPET', 'A M I', Rev: 1, Len: 56
7:238  0:000    10. 8eac1bd0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
7:238  0:000    11. 8eac2b80: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12239
7:238  0:000    12. 8eac5b50: 'UEFI', 'A M I', Rev: 1, Len: 66
7:238  0:000    13. 8eac5b98: 'LPIT', 'A M I', Rev: 1, Len: 148
7:238  0:000    14. 8eac5c30: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
7:238  0:000    15. 8eac8410: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
7:238  0:000    16. 8eac98f8: 'DBGP', 'A M I', Rev: 1, Len: 52
7:238  0:000    17. 8eac9930: 'DBG2', 'A M I', Rev: 0, Len: 84
7:238  0:000    18. 8eac9988: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
7:238  0:000    19. 8eacb4f0: 'DMAR', 'EDK2', Rev: 1, Len: 112
7:238  0:000    20. 8eacb560: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
7:238  0:000    21. 8eacb6a8: 'VFCT', 'A M I', Rev: 1, Len: 59524
7:238  0:000    22. 8ead9f30: 'BGRT', 'A M I', Rev: 1, Len: 56
7:238  0:000    23. 8ead9f68: 'TPM2', 'A M I', Rev: 4, Len: 52
7:238  0:000  Found UEFI Acpi 2.0 RSDP at 8ea78000
7:238  0:000  Saving ACPI tables from RSDP 8ea78000 to ACPI\origin ...
7:238  0:000   8ea78000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:248  0:010    (Xsdt: 8ea780b8, Rsdt: 8ea78028)
7:248  0:000    8ea780b8: 'XSDT', 'A M I', Rev: 1, Len: 228 -> XSDT.aml
7:254  0:006    8ea78028: 'RSDT', 'A M I', Rev: 1, Len: 132 -> RSDT.aml
7:261  0:006    Tables in Xsdt: 24
7:261  0:000    0. 8eaba560: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
7:267  0:006        (Dsdt: 8EA78230, Facs: 8EBDF080, XDsdt: 8ea78230, XFacs: 0)
7:267  0:000        8ea78230: 'DSDT', 'A M I', Rev: 2, Len: 271150 -> DSDT.aml
7:279  0:012        8ebdf080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:286  0:006    1. 8eaba678: 'APIC', 'A M I', Rev: 4, Len: 244 -> APIC.aml
7:293  0:006    2. 8eaba770: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
7:299  0:006    3. 8eaba7b8: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
7:306  0:006    4. 8eaba858: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
7:312  0:006    5. 8ead9fa0: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
7:319  0:006    6. 8eaba8f0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7008 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 9 pcs)
7:325  0:006        * 2393228312: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1607  53 53 44 54 47 06 00 00 02 7E 50 6D 52 65 66 00 Internal length = 1607 -> SSDT-x0_0-Cpu0Ist.aml
7:332  0:006        * 2392993816: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
7:339  0:006        * 2392995480: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
7:345  0:006        * 2392985624: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
7:352  0:006        * 2392997912: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 353  53 53 44 54 61 01 00 00 02 1F 50 6D 52 65 66 00 Internal length = 353 -> SSDT-x0_4-Cpu0Hwp.aml
7:358  0:006        * 2392986648: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
7:365  0:006        * 2392998552: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
7:371  0:006        * 2393229976: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
7:378  0:006        * 2392989720: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
7:384  0:006  
7:384  0:000    7. 8eabc450: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441 -> SSDT-1-SaSsdt.aml
7:391  0:006    8. 8eabf4f0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9893 -> SSDT-2-PegSsdt.aml
7:398  0:006    9. 8eac1b98: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
7:404  0:006    10. 8eac1bd0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014 -> SSDT-3-Ther_Rvp.aml
7:411  0:006    11. 8eac2b80: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12239 -> SSDT-4-xh_cfsd4.aml
7:417  0:006    12. 8eac5b50: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
7:424  0:006    13. 8eac5b98: 'LPIT', 'A M I', Rev: 1, Len: 148 -> LPIT.aml
7:430  0:006    14. 8eac5c30: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-5-PtidDevc.aml
7:437  0:007    15. 8eac8410: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346 -> SSDT-6-TbtTypeC.aml
7:444  0:006    16. 8eac98f8: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
7:452  0:008    17. 8eac9930: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
7:459  0:006    18. 8eac9988: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015 -> SSDT-7-UsbCTabl.aml
7:465  0:006    19. 8eacb4f0: 'DMAR', 'EDK2', Rev: 1, Len: 112 -> DMAR.aml
7:472  0:006    20. 8eacb560: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-8-ADebTabl.aml
7:478  0:006    21. 8eacb6a8: 'VFCT', 'A M I', Rev: 1, Len: 59524 -> VFCT.aml
7:485  0:006    22. 8ead9f30: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
7:492  0:006    23. 8ead9f68: 'TPM2', 'A M I', Rev: 4, Len: 52 -> TPM2.aml
7:498  0:006    Tables in Rsdt: 24
7:498  0:000    0. 8ea781a8: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:505  0:006        (Dsdt: 8EA78230, Facs: 8EBDF040)
7:505  0:000        8ea78230: 'DSDT', 'A M I', Rev: 2, Len: 271150
7:509  0:004        8ebdf040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:516  0:006    1. 8eaba678: 'APIC', 'A M I', Rev: 4, Len: 244
7:516  0:000    2. 8eaba770: 'FPDT', 'A M I', Rev: 1, Len: 68
7:516  0:000    3. 8eaba7b8: 'FIDT', 'A M I', Rev: 1, Len: 156
7:516  0:000    4. 8eaba858: 'MCFG', 'A M I', Rev: 1, Len: 60
7:516  0:000    5. 8ead9fa0: 'WSMT', 'A M I', Rev: 1, Len: 40
7:516  0:000    6. 8eaba8f0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7008
7:516  0:000    7. 8eabc450: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
7:516  0:000    8. 8eabf4f0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9893
7:516  0:000    9. 8eac1b98: 'HPET', 'A M I', Rev: 1, Len: 56
7:516  0:000    10. 8eac1bd0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
7:516  0:000    11. 8eac2b80: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12239
7:516  0:000    12. 8eac5b50: 'UEFI', 'A M I', Rev: 1, Len: 66
7:516  0:000    13. 8eac5b98: 'LPIT', 'A M I', Rev: 1, Len: 148
7:516  0:000    14. 8eac5c30: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
7:516  0:000    15. 8eac8410: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
7:516  0:000    16. 8eac98f8: 'DBGP', 'A M I', Rev: 1, Len: 52
7:516  0:000    17. 8eac9930: 'DBG2', 'A M I', Rev: 0, Len: 84
7:516  0:000    18. 8eac9988: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
7:516  0:000    19. 8eacb4f0: 'DMAR', 'EDK2', Rev: 1, Len: 112
7:516  0:000    20. 8eacb560: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
7:516  0:000    21. 8eacb6a8: 'VFCT', 'A M I', Rev: 1, Len: 59524
7:516  0:000    22. 8ead9f30: 'BGRT', 'A M I', Rev: 1, Len: 56
7:516  0:000    23. 8ead9f68: 'TPM2', 'A M I', Rev: 4, Len: 52
7:516  0:000  Found UEFI Acpi 1.0 RSDP at 8ea78000
7:516  0:000  Printing ACPI tables from RSDP 8ea78000 ...
7:516  0:000   8ea78000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:516  0:000    (Xsdt: 8ea780b8, Rsdt: 8ea78028)
7:516  0:000    8ea780b8: 'XSDT', 'A M I', Rev: 1, Len: 228
7:516  0:000    8ea78028: 'RSDT', 'A M I', Rev: 1, Len: 132
7:516  0:000    Tables in Xsdt: 24
7:516  0:000    0. 8eaba560: 'FACP', 'A M I', Rev: 6, Len: 276
7:516  0:000        (Dsdt: 8EA78230, Facs: 8EBDF080, XDsdt: 8ea78230, XFacs: 0)
7:516  0:000        8ea78230: 'DSDT', 'A M I', Rev: 2, Len: 271150
7:520  0:004        8ebdf080: 'FACS', Ver: 2, Len: 64
7:520  0:000    1. 8eaba678: 'APIC', 'A M I', Rev: 4, Len: 244
7:520  0:000    2. 8eaba770: 'FPDT', 'A M I', Rev: 1, Len: 68
7:520  0:000    3. 8eaba7b8: 'FIDT', 'A M I', Rev: 1, Len: 156
7:520  0:000    4. 8eaba858: 'MCFG', 'A M I', Rev: 1, Len: 60
7:520  0:000    5. 8ead9fa0: 'WSMT', 'A M I', Rev: 1, Len: 40
7:520  0:000    6. 8eaba8f0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7008
7:520  0:000    7. 8eabc450: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
7:520  0:000    8. 8eabf4f0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9893
7:520  0:000    9. 8eac1b98: 'HPET', 'A M I', Rev: 1, Len: 56
7:520  0:000    10. 8eac1bd0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
7:520  0:000    11. 8eac2b80: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12239
7:520  0:000    12. 8eac5b50: 'UEFI', 'A M I', Rev: 1, Len: 66
7:520  0:000    13. 8eac5b98: 'LPIT', 'A M I', Rev: 1, Len: 148
7:520  0:000    14. 8eac5c30: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
7:520  0:000    15. 8eac8410: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
7:520  0:000    16. 8eac98f8: 'DBGP', 'A M I', Rev: 1, Len: 52
7:520  0:000    17. 8eac9930: 'DBG2', 'A M I', Rev: 0, Len: 84
7:520  0:000    18. 8eac9988: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
7:520  0:000    19. 8eacb4f0: 'DMAR', 'EDK2', Rev: 1, Len: 112
7:520  0:000    20. 8eacb560: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
7:520  0:000    21. 8eacb6a8: 'VFCT', 'A M I', Rev: 1, Len: 59524
7:520  0:000    22. 8ead9f30: 'BGRT', 'A M I', Rev: 1, Len: 56
7:520  0:000    23. 8ead9f68: 'TPM2', 'A M I', Rev: 4, Len: 52
7:520  0:000    Tables in Rsdt: 24
7:520  0:000    0. 8ea781a8: 'FACP', 'A M I', Rev: 2, Len: 132
7:520  0:000        (Dsdt: 8EA78230, Facs: 8EBDF040)
7:520  0:000        8ea78230: 'DSDT', 'A M I', Rev: 2, Len: 271150
7:525  0:004        8ebdf040: 'FACS', Ver: 0, Len: 64
7:525  0:000    1. 8eaba678: 'APIC', 'A M I', Rev: 4, Len: 244
7:525  0:000    2. 8eaba770: 'FPDT', 'A M I', Rev: 1, Len: 68
7:525  0:000    3. 8eaba7b8: 'FIDT', 'A M I', Rev: 1, Len: 156
7:525  0:000    4. 8eaba858: 'MCFG', 'A M I', Rev: 1, Len: 60
7:525  0:000    5. 8ead9fa0: 'WSMT', 'A M I', Rev: 1, Len: 40
7:525  0:000    6. 8eaba8f0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7008
7:525  0:000    7. 8eabc450: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
7:525  0:000    8. 8eabf4f0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9893
7:525  0:000    9. 8eac1b98: 'HPET', 'A M I', Rev: 1, Len: 56
7:525  0:000    10. 8eac1bd0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
7:525  0:000    11. 8eac2b80: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12239
7:525  0:000    12. 8eac5b50: 'UEFI', 'A M I', Rev: 1, Len: 66
7:525  0:000    13. 8eac5b98: 'LPIT', 'A M I', Rev: 1, Len: 148
7:525  0:000    14. 8eac5c30: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
7:525  0:000    15. 8eac8410: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
7:525  0:000    16. 8eac98f8: 'DBGP', 'A M I', Rev: 1, Len: 52
7:525  0:000    17. 8eac9930: 'DBG2', 'A M I', Rev: 0, Len: 84
7:525  0:000    18. 8eac9988: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
7:525  0:000    19. 8eacb4f0: 'DMAR', 'EDK2', Rev: 1, Len: 112
7:525  0:000    20. 8eacb560: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
7:525  0:000    21. 8eacb6a8: 'VFCT', 'A M I', Rev: 1, Len: 59524
7:525  0:000    22. 8ead9f30: 'BGRT', 'A M I', Rev: 1, Len: 56
7:525  0:000    23. 8ead9f68: 'TPM2', 'A M I', Rev: 4, Len: 52
